<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook friend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Rubik', sans-serif;;
        }
        .container{
            border-radius: 8px;
            width: 250px;
            height: 300px;
            background-color:#0049b7d4;
            text-align: center;
        }
    .container img{
            height: 50%;
            border-radius: 15px;
            width: 100%;
            object-fit: cover;
            object-position: center;
            padding: 10px;
        }
        .buttons{
            padding: 5px;
            margin:20px 5px 5px 5px;

        }
        #user_name{
            color:white;
            margin-bottom: 5px;
        }
        #remove{
            font-family: 'Rubik', sans-serif;
            padding:5px;
            border: 2px solid black;
            border-radius: 8px;
            background-color:aquamarine;
        }
        #friend{
            font-family: 'Rubik', sans-serif;
            padding:5px;
            border: 2px solid black;
            border-radius: 8px;
            background-color:cornflowerblue;

        }
    </style>
</head>
<body>
    <div class="container">
<img src="https://images.unsplash.com/photo-1619418170841-afea868fdc58?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
<h2 id="user_name">KALI PARI</h2>
<h3 id = "text">Stranger</h3>
<div class="buttons">
    <button id ="remove">Remove</button>
    <button id = "friend">Add friend</button>
</div>
    </div>
<script src="project.js"></script>
</body>
</html>